server.servlet.context-path: /powerplant/adnoc
lombok:
  toString:
    includeFieldNames: false

spring:
  application.name: power-plant-details
  main:
    allow-bean-definition-overriding: true
  cloud:
    kubernetes:
      enabled: false
      config.enabled: false
      sources.enabled: false
      reload.enabled: false
  jackson.serialization.write-dates-as-timestamps: false
  autoconfigure:
    exclude:
      #      - org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
      - org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
      - org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
      - org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration  profiles:    active:    - dev
kubernetes:
  disable:
    autoConfig: true
opentracing.jaeger:
  enabled: false
exception:
  util:
    exception-advice:
      enabled: true
logging:
  level:
    root: INFO
management:
  endpoints:
    enabled-by-default: false
    web:
      base-path: /
      path-mapping.health: ready
      exposure.include: "*"
      expose: "*"
  endpoint:
    health.enabled: true
    info.enabled: true
    prometheus.enabled: true
    metrics.enabled: true
config:
  project-name: ${spring.application.name}
  source: ${spring.application.name}
  swagger:
    base-package: "com.adnoc.powerplantdetails"
    title: "US Power Plant digital APIs"
    description: "US Power Plant digital APIs"
    version: "1.0.0"